<h1>Donate</h1>
<p><a href="../..">Home</a> • <a href="..">Feed</a> • <a href="../volunteer">Volunteer</a></p>
{% if user.is_authenticated %}
    <form action="/donations/donate/" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">
    </form>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: Green;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: Green;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>     

<body>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select Charity</option>
    <option value="1">The Trevor Project</option>
    <option value="2">THe National Immigration Law Center</option>
    <option value="3">Human Rights Watch</option>
    <option value="4">The Global Fund for Women</option>
    <option value="5">Charity Water</option>
    <option value="6">Mental Health America</option>
  </select>
</div>

<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select Charity</option>
    <option value="1">The Trevor Project</option>
    <option value="2">THe National Immigration Law Center</option>
    <option value="3">Human Rights Watch</option>
    <option value="4">The Global Fund for Women</option>
    <option value="5">Charity Water</option>
    <option value="6">Mental Health America</option>
  </select>
</div>

<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select Charity</option>
    <option value="1">The Trevor Project</option>
    <option value="2">THe National Immigration Law Center</option>
    <option value="3">Human Rights Watch</option>
    <option value="4">The Global Fund for Women</option>
    <option value="5">Charity Water</option>
    <option value="6">Mental Health America</option>
  </select>
</div>

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
    <h3>The Trevor Project</h3>
<p>The ultimate goal of The Trevor Project is to end suicide among LGBTQ people under 25 by providing them with counseling and education. It offers young people support with trained counselors via phone, text, and online chat. Every $1 donated allows people to get one more minute of counseling.</p>
<h3>The National Immigration Law Center</h3>
<p>This nonprofit has defended the rights of low-income immigrants in the US since 1979. It works to provide immigrants access to health care and fights unconstitutional immigration policy. The nonprofit also works to educate the public on the impact new laws would have on this marginalized group.</p>
<h3>Human Rights Watch</h3>
<p> Defending the rights of people across the globe is no small task, but the organization Human Rights Watch has been doing just this since 1978. About 400 journalists, attorneys, country experts, and many others work to publish non-partisan and independent reports every year on human rights conditions around the world.</p>
<h3>The Global Fund for Women</h3>
<p>The Global Fund for Women proudly calls itself and its supporters champions for equality. From setting up the first women’s fund in Nepal to funding secret schools in Afghanistan, this bold organization strives to empower women and girls around the world and ensure they are granted basic human rights.</p>
<h3>Charity Water</h3>
<p>According to charity: water, one in 10 people don’t have access to clean drinking water. The organization hopes to change these stats by bringing clean and safe drinking water to developing countries. It has already funded over 29,000 water projects around the world.</p>
<h3>Mental Health America</h3>
<p>Founded in 1909, Mental Health America helps Americans understand, prevent, and treat mental health issues that can interfere with their overall wellness and ability to live a healthy life. They also focus on educating Americans about mental health issues through their online hub of information and tools.</p>
</html>
{% else %}
    <p>You aren't logged in.</p>
{% endif %}
